Quadratic Equation Solver, v0.1_2014
Equation to be solved: 1.000000 * x^2 + -2392.199951 * x + 766267.187500 = 0
The quadratic has real roots: 2011.199951 and 381.000031

Quadratic Equation Solver, v0.1_2014
Equation to be solved: 3.000000 * x^2 + -12.000000 * x + 8.000000 = 0
The quadratic has real roots: 3.154701 and 0.845299


*********************Part C**************************************
Given this program, there are values for which the correct answer
will not be given. 

In any case where a2=0 and there is simply a linear
equation, the Discriminant will be equal to A1^2; always evaluating to 
0 or greater. When Root_1 and Root_2 are calculated, the divisor
is 0 and causes zero-division, or "nan". This answer is incorrect because 
if A1!=0, there are still roots to the equation
To solve this problem, I would have added a check for A2=0, and if that
was the case, would have solved a simple linear equation for the root.

Also, in the case that both A2 and A1 are equal to 0, there would be no root.
I would have also added a check here to state that no roots could be found
in this system.

An example where A2=0 and there IS a root:

Quadratic Equation Solver, v0.1_2014
Equation to be solved: 0.000000 * x^2 + 5.000000 * x + 4.000000 = 0
The quadratic has real roots: -nan and -inf


An example where both A2 and A1 = 0 and there is no root:

Quadratic Equation Solver, v0.1_2014
Equation to be solved: 0.000000 * x^2 + 0.000000 * x + 4.000000 = 0
The quadratic has real roots: -nan and -nan
