def removeEvensBroken(values):
	for val in values:
		if val % 2 == 0:
			values.remove(val)
	
def removeEvensFixed(values):
	#copy the list, then loop over the copy
	values2 = list(values)

	# clear out values
	while len(values) > 0:
		values.pop()

	for val in values2:
		if val % 2 != 0:
			# add to original list
			values.append(val)

values = [1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 16, 20, 22]
removeEvensBroken(values)
print(values)

values = [1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 16, 20, 22]
removeEvensFixed(values)
print(values)
