<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span>Using the gcd.pml model as a template, create a Promela model to computer the least common multiple (LCM) using only addition and subtraction. Submit your model, named&nbsp;</span><strong>exactly</strong><span>&nbsp;</span><span style="color: #cf2a27;"><strong>lcm.pml</strong></span><span>, to the dropbox by the due date.</span></p>
</body>
</html>