""""""""""""""""""""""
Rowaida Hanafe
""""""""""""""""""""""

1. [ iMac9,1 ]
2. [2.66 GHz Intel Core 2 Duo]
3. [8GB]
4. [OS X 10.8.4]
5. [Python 3.3.2]
6. The results of running your sorts on your computer.

-----------------------------------
Testing all sorts with N:1
qsPivotFirst:
	 Random data, N:1 -> Time: 1.800 , Sorted? True
	 Ascending data, N:1 -> Time: 2.299 , Sorted? True
	 Descending data, N:1 -> Time: 2.099 , Sorted? True
	 EvenOdd data, N:1 -> Time: 2.300 , Sorted? True
qsPivotMedian3:
	 Random data, N:1 -> Time: 6.300 , Sorted? True
	 Ascending data, N:1 -> Time: 2.399 , Sorted? True
	 Descending data, N:1 -> Time: 3.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 2.800 , Sorted? True
heapSort:
	 Random data, N:1 -> Time: 3.699 , Sorted? True
	 Ascending data, N:1 -> Time: 4.199 , Sorted? True
	 Descending data, N:1 -> Time: 3.999 , Sorted? True
	 EvenOdd data, N:1 -> Time: 3.799 , Sorted? True
quicheSort:
	 Random data, N:1 -> Time: 5.199 , Sorted? True
	 Ascending data, N:1 -> Time: 5.300 , Sorted? True
	 Descending data, N:1 -> Time: 5.099 , Sorted? True
	 EvenOdd data, N:1 -> Time: 4.799 , Sorted? True
----------------------------------
Testing all sorts with N:10
qsPivotFirst:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 9.499 , Sorted? True
qsPivotMedian3:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 9.900 , Sorted? True
heapSort:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
quicheSort:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
----------------------------------
Testing all sorts with N:100
qsPivotFirst:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.001 , Sorted? True
	 Descending data, N:100 -> Time: 0.001 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.001 , Sorted? True
qsPivotMedian3:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.000 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.001 , Sorted? True
heapSort:
	 Random data, N:100 -> Time: 0.001 , Sorted? True
	 Ascending data, N:100 -> Time: 0.001 , Sorted? True
	 Descending data, N:100 -> Time: 0.002 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.001 , Sorted? True
quicheSort:
	 Random data, N:100 -> Time: 0.001 , Sorted? True
	 Ascending data, N:100 -> Time: 0.001 , Sorted? True
	 Descending data, N:100 -> Time: 0.001 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.001 , Sorted? True
----------------------------------
Testing all sorts with N:1000
qsPivotFirst:
	 Random data, N:1000 -> Time: 0.007 , Sorted? True
	 Ascending data, N:1000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:1000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:1000 -> Time: 0.059 , Sorted? True
qsPivotMedian3:
	 Random data, N:1000 -> Time: 0.009 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.008 , Sorted? True
	 Descending data, N:1000 -> Time: 0.008 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.060 , Sorted? True
heapSort:
	 Random data, N:1000 -> Time: 0.020 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.018 , Sorted? True
	 Descending data, N:1000 -> Time: 0.029 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.019 , Sorted? True
quicheSort:
	 Random data, N:1000 -> Time: 0.010 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.011 , Sorted? True
	 Descending data, N:1000 -> Time: 0.010 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.020 , Sorted? True
----------------------------------
Testing all sorts with N:10000
qsPivotFirst:
	 Random data, N:10000 -> Time: 0.071 , Sorted? True
	 Ascending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
qsPivotMedian3:
	 Random data, N:10000 -> Time: 0.084 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.079 , Sorted? True
	 Descending data, N:10000 -> Time: 0.080 , Sorted? True
	 EvenOdd data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
heapSort:
	 Random data, N:10000 -> Time: 0.257 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.234 , Sorted? True
	 Descending data, N:10000 -> Time: 0.397 , Sorted? True
	 EvenOdd data, N:10000 -> Time: 0.236 , Sorted? True
quicheSort:
	 Random data, N:10000 -> Time: 0.099 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.090 , Sorted? True
	 Descending data, N:10000 -> Time: 0.091 , Sorted? True
	 EvenOdd data, N:10000 -> Time: 0.263 , Sorted? True
----------------------------------
Testing all sorts with N:100000
qsPivotFirst:
	 Random data, N:100000 -> Time: 0.774 , Sorted? True
	 Ascending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
qsPivotMedian3:
	 Random data, N:100000 -> Time: 0.926 , Sorted? True
	 Ascending data, N:100000 -> Time: 0.853 , Sorted? True
	 Descending data, N:100000 -> Time: 0.858 , Sorted? True
	 EvenOdd data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
heapSort:
	 Random data, N:100000 -> Time: 3.127 , Sorted? True
	 Ascending data, N:100000 -> Time: 2.879 , Sorted? True
	 Descending data, N:100000 -> Time: 5.022 , Sorted? True
	 EvenOdd data, N:100000 -> Time: 2.934 , Sorted? True
quicheSort:
	 Random data, N:100000 -> Time: 1.213 , Sorted? True
	 Ascending data, N:100000 -> Time: 1.038 , Sorted? True
	 Descending data, N:100000 -> Time: 1.043 , Sorted? True
	 EvenOdd data, N:100000 -> Time: 3.287 , Sorted? True
----------------------------------
Testing all sorts with N:1000000
qsPivotFirst:
	 Random data, N:1000000 -> N is too large to test!
	 Ascending data, N:1000000 -> N is too large to test!
	 Descending data, N:1000000 -> N is too large to test!
	 EvenOdd data, N:1000000 -> N is too large to test!
qsPivotMedian3:
	 Random data, N:1000000 -> N is too large to test!
	 Ascending data, N:1000000 -> N is too large to test!
	 Descending data, N:1000000 -> N is too large to test!
	 EvenOdd data, N:1000000 -> N is too large to test!
heapSort:
	 Random data, N:1000000 -> Time: 39.44 , Sorted? True
	 Ascending data, N:1000000 -> Time: 35.31 , Sorted? True
	 Descending data, N:1000000 -> Time: 62.32 , Sorted? True
	 EvenOdd data, N:1000000 -> Time: 36.25 , Sorted? True
quicheSort:
	 Random data, N:1000000 -> Time: 14.51 , Sorted? True
	 Ascending data, N:1000000 -> Time: 11.48 , Sorted? True
	 Descending data, N:1000000 -> Time: 11.48 , Sorted? True
	 EvenOdd data, N:1000000 -> Time: 40.82 , Sorted? True
----------------------------------
