commit b75f94a1952eefd9ab393e73aac743e081ebbec6
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Mar 6 15:45:30 2014 -0500

    working on computing final grades.

commit cb025abadfe2e264523bdd8431c2410132c5b75c
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Mar 6 14:00:40 2014 -0500

    Level 3 prints, but indexing error, fixing soon.

commit d7c0f90106da6d9fe1fd683418b2f6f72bd1706c
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Mar 5 23:27:29 2014 -0500

    Fixed the attendance printing line.

commit 34961f780151557f73cec988f5690ad74546ce59
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Mar 5 09:49:32 2014 -0500

    added more tests

commit c10ea010ca8d159f8bfa2224d3abce2c13e8deb4
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Mar 5 09:47:54 2014 -0500

    added parse string test.

commit db6eff461ff0e97fdf230e68024bffa44e0a7ec1
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Mar 5 09:43:23 2014 -0500

    added currency convert and parse string.

commit 86554c09e25a983d0dbff4569188ee355ea3f3c1
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Mar 4 18:32:44 2014 -0500

    *** Level 2 Complete ***

commit 79ef28e06673618bb0a73e401d39b911dde457ca
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Mar 4 18:22:38 2014 -0500

    added second csv file for tests, unsure about weight error checking.

commit 29fb09a31c217387078b35c7e43be827f7bc1643
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Mar 4 16:04:30 2014 -0500

    commented out prints in sum_weights.

commit fa84e2f731ab9bd1134fbdb3ce770edd1dda952d
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Mar 4 16:01:44 2014 -0500

    *** Level 1 Complete ***

commit 7c0920906d72391e7ce5135dd0a0a54bfd39f3cc
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Mar 4 15:55:19 2014 -0500

    I believe this matches level 1 requirements, if that print is all we need...

commit 026c2449ee4f3bfc51a68b5ce2c2f3fd2699e61a
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Mar 3 08:53:39 2014 -0500

    Release 1 finished, network problems encountered.

commit 2ab159aa7b8df749b626f998d5579dddd2988ca2
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Mar 3 08:41:03 2014 -0500

    Activity_Journal.txt done.

commit 87b7e47de7a33954fbce2f379d4614105a924878
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 21:38:10 2014 -0500

    Finished Release 1 - initial finished commit.

commit 51585c035f05c57ba00bbb1e83c83ea0b2a9ce6c
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 21:34:26 2014 -0500

    Activity_Journal.txt was worked on and completed thusfar.

commit d10ac34e4a4004138d271673340b8308ba55826f
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 17:28:47 2014 -0500

    Implemented compute_grade.

commit 0704dc62ad2b5df33b870ecf9b52fc0ec0bd3579
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 14:12:48 2014 -0500

    Added sum_weights and numeric_to_letter functionality.

commit ae90e477cc9d119ad9ceee45b0a3cf4b0d12828e
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 09:56:34 2014 -0500

    working on separating lines.

commit 60557b2185709502145f419eba123a1f375cad13
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 04:03:19 2014 -0500

    Initial commit, working on subMethods.

commit 31794c6f4809fab50b774868da752acc257d602a
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 03:24:19 2014 -0500

    Finished test implementations for methods, 2 for each.

commit e8964f13b57bd63ac816f50ac64fd9f3061cdd2d
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 02:05:28 2014 -0500

    added tests.

commit 6ae29f2d0e29d31647d933e0b9dc25bbc029b31e
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Mar 2 00:55:24 2014 -0500

    working on tests.

commit bdbfcad33ec8385efbffdc77e8031865ac46dd00
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Mar 1 17:51:10 2014 -0500

    Added date calculation functionality.

commit 395a765ff82968d33ecb6b9480137725cbfb713f
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Mar 1 11:18:14 2014 -0500

    commit count working, moving to dev_num

commit fc676be4f690f88cb22c321bd7ee72988754c463
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 28 09:43:20 2014 -0500

    yup comments

commit 1c1f7f76dc95f80fdab6df805447de1de364b73c
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 28 09:32:48 2014 -0500

    comments

commit ba46313a89219fe250f4a2aff5661a082cf74c89
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 28 09:14:10 2014 -0500

    can't grep, too easy apparently.

commit 73858b81acee0f01da9b8a1681cf945ea303cd98
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 28 09:10:29 2014 -0500

    commented process more.

commit 10eccf072fbbb0aa1115e1ca2845bddba56b739d
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 26 11:59:21 2014 -0500

    working on printing just lines with keywords.

commit 3578a248194432b42befbd8eadb2e036a3a38e56
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 26 09:42:16 2014 -0500

    initial commit.

commit 21995f275cd4fabf619a271405b39b65f2c80ce1
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 26 08:55:24 2014 -0500

    stopped prints.

commit 3233ec10aa09c56acb1dc439c1737c5187ccbabe
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 26 08:28:32 2014 -0500

    fixed the returns

commit 9e334efb596b7eecbb5313d6f245bffad2bc1bf1
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 26 08:16:40 2014 -0500

    worked on tests and Activity Journal, resubmitted code that works.

commit 8cc5082d2a9247ef9c500e9e89cd4623d7551d64
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 26 01:12:26 2014 -0500

    Finished the string handling and space issues.

commit 845de2c96cf26919667be5b27ba606f7a0188ce0
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 25 23:23:26 2014 -0500

    toying with functions.

commit d7ca23d61447d7a5df454e208c2ee4f5cda24d01
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 25 21:47:28 2014 -0500

    Added functionality for comparing letters to Letters array.

commit 2194d4f1425c7b579184911312f15899c9139605
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 25 16:58:14 2014 -0500

    need to get the hash values printing out, then do the revers.

commit 8e2e149c4a6cda91cd62b2665cd7bbdcc8300dac
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 25 15:50:48 2014 -0500

    Checked function calls and iteration thusfar.

commit 1e6f7bbde04daa855e1759f89f78e835d219fb8e
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 25 13:28:08 2014 -0500

    working on determing string A2P or P2A.

commit 6f9dfbf0b53f6009facbe7948939d4cb29cd580b
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 24 10:05:22 2014 -0500

    working on splitting words and checking for A2P or P2A.

commit 547891e4fdcfb84422fae6345cbd47c40e769c6e
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 24 09:49:24 2014 -0500

    Inital commit.

commit 34c4fb5caf2980ec90936086b7f152a3755ead51
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 24 08:31:27 2014 -0500

    Fixed the assertions error catching.

commit 6e470313dc5a486d88acd7bf519b6b4f2acce022
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 24 08:20:46 2014 -0500

    Finished test_negative and test_string with assertions about ArgumentErrors, no failures or errors.

commit 609deb410f3b1e323dbb712f9e74669ad4f8ae87
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Feb 23 16:16:27 2014 -0500

    Finished the activity_Journal.txt.

commit 4ccefcb99fc15a425a89ada2fa1f32013fc836ea
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Feb 23 16:11:54 2014 -0500

    finished string checking.

commit 94cd825b4a71bd6a7e177e22c3830d96d3a14edd
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Feb 23 16:03:31 2014 -0500

    Fixed the comment error with working negative functionality.

commit 82b0f9bbd7bb1e9a938f04b4d575d8ac355cdb0d
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Feb 23 16:01:53 2014 -0500

    Completed negative functionality.

commit a123142c6b5102faf7279ebd1f79e12bd654ceb0
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 21 09:46:17 2014 -0500

    Implemented factorial without an if statement.

commit 88f90c72ac4d37c8547c9f947f83a17aed99e1a5
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 21 09:41:07 2014 -0500

    Added Activity_Journal, factoriali.rb up to step 10, and factorial_test.rb

commit 825c37a8d8c2918d1f9e1e591b08d3849b27bd58
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 21 09:01:23 2014 -0500

    Activity_Journal finished.

commit 322bdb5eda57ffd91ac0bd48eb05afa3c7fe939f
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 21 08:59:25 2014 -0500

    Activity_Journal worked on.

commit b4ef5e10f5c3bb66761d67b5887ba5d95797d646
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 20 21:56:52 2014 -0500

    Finished this thing.

commit 503771d43d2626f53e44613f1059485343b8d18e
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 20 20:50:09 2014 -0500

    still need to get alphabetical sorting and printing asterisks and argV, everything else appears to be wroking.

commit 32cc88fae2bfcdaac34b6d570a6bde59a42ce3e9
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 20 19:36:47 2014 -0500

    added sorted array functionality.

commit 2882e1e85508f886f72956f7545e9e08d91ffe1c
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 20 17:56:42 2014 -0500

    working on sorting.

commit 2558c36f1c38153704333ad830641b7237cf1572
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 19 21:43:21 2014 -0500

    added Histogram.rb with hash table.

commit 2f538c86b9338df97fba1abc6b278302c6a5fc6e
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 19 09:48:21 2014 -0500

    code from class

commit 7a8e1095ca30928932b3cfe228d518eebcb1418b
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 19 09:02:16 2014 -0500

    Finished stripping out everything but letters and spaces.

commit b971f8947edf7b4ca1d57308a6241ce6588e9524
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 17 18:57:34 2014 -0500

    Finished everything.

commit b02d1c84f75eb53528f011f93acabd1e898207e9
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 17 09:47:02 2014 -0500

    working on stripping out everything except english alphabet.

commit 53c715dc37923ce3eb87a0e51e31854bbc7898b5
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 17 09:41:22 2014 -0500

    Added downcase functionality.

commit 18ea60fe7178bbcfaecf2cd34727bdd7e3fc9e39
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 17 09:31:21 2014 -0500

    Added files and created one method to read over lines in file.

commit f514f28035c29712b5ee3266626c4599b2df8509
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Feb 15 15:00:48 2014 -0500

    Added comments.

commit f9f510257a187279830ff255512a443341cc3a7f
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Feb 15 14:53:14 2014 -0500

    Committing again for backup.

commit 55cb11b547f1ec540359ac28e90a707207355708
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Feb 15 14:17:48 2014 -0500

    modified code further to work toward goal.

commit d5b55bafe57c15ab3c98522f6cade0d00cc9decb
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 14 09:36:58 2014 -0500

    broken commit for time constraints.

commit cb31631257c6310090b76af670f3ec1c8c20aa49
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 12 09:53:31 2014 -0500

    almost split input correctly.

commit a0f9be8954f05b91b5736e014335583b3f86a2d2
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 12 09:44:23 2014 -0500

    initial commit.

commit 7ecea6eff710a99d6c6be4248ce7508e856e4bb2
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 11 22:54:46 2014 -0500

    fixed script.

commit f295d6a34ff9715dcea201d12a22b9c64d3ecea3
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 11 17:57:27 2014 -0500

    Edited script runAA.txt.

commit 9f6da7298f0961ba750bfadd67f9ef0482eec331
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 10 23:52:44 2014 -0500

    Attempting to script.

commit 8181b9a9490d76d9ff924c5547d01e2425f0f42e
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 10 09:49:50 2014 -0500

    working on script, updated Activty_Journal.

commit d5b4991f4ad4245d98d09ad01c7656b086ea321f
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 7 09:43:09 2014 -0500

    Initial commit.

commit df23d60a84ebf24950a5fd6926a29d690fb39f1a
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Feb 7 09:41:25 2014 -0500

    Finished Palindrome.py

commit 290bb934e745f57d230451d7f6a7cc80ea7420d5
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 6 21:44:02 2014 -0500

    Finished Activity_Journal.txt.

commit 714b7150c9fc834b75255aada85ed790dc0cdf9a
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 6 21:30:36 2014 -0500

    Finished fixing Palindrome.py, should work now, just testing.

commit 5940a4cead410fbe1a3a2a68a7d0ecbdd98ba576
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 6 17:53:10 2014 -0500

    working on lines again.

commit 5188de86e7a931c5426ccd2c61fed78c62369476
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 6 17:40:28 2014 -0500

    working on reading multiple lines.

commit cd4e630666484ff36dec1bcaa2dcd580d295a97f
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Thu Feb 6 16:02:26 2014 -0500

    Palindrome.py now gives strings with only letters, working on mult. lines.

commit 8c0eb7480a0b21861127281eeb3caf2e9798fe8d
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Feb 5 09:51:14 2014 -0500

    compiles, working on pointers for palindrome lines.

commit 5df3801f857c967a57a312daf589ad088f4a7633
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Tue Feb 4 20:48:07 2014 -0500

    Added main to Palindrome.py for easier use.

commit 4a184232cda818f96477e799be519830b3184a5a
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 3 09:49:42 2014 -0500

    Finished the special case removal.

commit e630b1e4f5ac60afdf45b8aeab1a075bf6ca437d
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Mon Feb 3 09:08:06 2014 -0500

    Finished the Activity_Journal.txt

commit 5788548a691196c74dd567cb072bea0b2d6acceb
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sun Feb 2 16:32:56 2014 -0500

    Completed input-output of requested print statements.

commit e42f02f238503dc46ae20ee8d84a08eec1cb6395
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Feb 1 13:22:03 2014 -0500

    More Activity_Journal.txt updates on the assignment.

commit 1afdee5bc533e1b3c45e3b49ace26f245f094ea4
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Feb 1 13:13:03 2014 -0500

    Changing ritwc.py for compilation and reading with the command line.

commit 8f598578dbe4b161a92b9c25f03b946467a5bce8
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Feb 1 00:30:48 2014 -0500

    Edited the Activity_Journal.txt with some comments.

commit ef718efa71da16071ceca9f4a88afa16708e5ef0
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Sat Feb 1 00:18:38 2014 -0500

    Working on checking numbers and formatting.

commit daad2452253a14f7438a2a057402b8546e0a2384
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Jan 31 23:57:15 2014 -0500

    Formatting and testing.

commit 243e62391ee83b99c8a5780f1737cf70b97f954a
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Jan 31 09:51:00 2014 -0500

    Started work on ritwc.py file.

commit 143c117314b3f7637ae6f7545b873d0b95464247
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Jan 31 09:39:53 2014 -0500

    Moved files into proper folder for commit.

commit 0b5ae17f558b74735b07436147ca36ec1977833f
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Jan 31 09:33:51 2014 -0500

    Added ritwc.py to start working.

commit 9bdd95d5697d6bf79a1e72012ce0e0dd67dc1086
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Jan 31 09:26:16 2014 -0500

    Added Activity_Journal.txt for planning.

commit dcbab4c6cc2f97ac2502f99bde71d7426897b2b7
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Fri Jan 31 09:21:29 2014 -0500

    Added test txt file.

commit 19b198b3b9cea655ba856f0701509ed9dc14f88b
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Jan 29 09:49:29 2014 -0500

    Added FizzBuzz python file.

commit 4cd626d7033692926e7590f3b29c0acdee256ba2
Author: Jonathan OBrien <jvo7822@nitron.se.rit.edu>
Date:   Wed Jan 29 09:34:00 2014 -0500

    Recording my name for grading.
